VHDL multiplex 8 para 1
--
-- Autor: George Maximo, Data: 27/09/2019 | versao 1.0.0
--

	library IEEE;
	use IEEE.std_logic_1164.all;
	
	entity multiplex8_to_1 is port
	(
		A	   :	in std_logic_vector(7 downto 0);		--entradas 			
		Sel	:	in std_logic_vector(2 downto 0);		    --selecao
		X		:	out std_logic
	);
	end multiplex8_to_1;
	
	architecture hardware of multiplex8_to_1 is
	begin
		with Sel select
			X <= A(0) when "000",
              A(1) when "001",
              A(2) when "010",
              A(3) when "011",
              A(4) when "100",
              A(5) when "101",
              A(6) when "110",
              A(7) when "111";
              
	end hardware; 
