--Circuito para display 7 seguimentos em VHDL
-- Quatro entradas: Ax | sete saidas Lx
--
-- Autor: George Maximo, Data: 21/10/2019 | versao 1.0.0
--

	library IEEE;
	use IEEE.std_logic_1164.all;
	
	entity circuito_7_segmentos is port
	(
		A	:	in std_logic_vector(3 downto 0);		--entradas 
			
		L	:	out std_logic_vector(6 downto 0) 	--saidas do circuito
	
	
	);
	end circuito_7_segmentos;
	
	architecture hardware of circuito_7_segmentos is
	begin
		with A select
			L <= "1111110" when "0000",
              "0110000" when "0001",
              "1101101" when "0010",
              "1111001" when "0011",
              "0110011" when "0100",
              "1011011" when "0101",
              "1011111" when "0110",
              "1110000" when "0111",
              "1111111" when "1000",
              "1111011" when "1001",
              "1111110" when others;
	end hardware;